{
  "name": "e63-recordings",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "serve out",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "serve": "^14.2.6",
    "typescript": "^5.9.0"
  }
}
